<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'botwFont';
            src: url('./views/fonts/LOZ/thewildbreathofzelda-15lv-webfont.woff2') format('woff2'),
                 url('./views/fonts/LOZ/thewildbreathofzelda-15lv-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'triforce';
            src: url('./views/fonts/LOZ2/triforce-y07d-webfont.woff2') format('woff2'),
                 url('./views/fonts/LOZ2/triforce-y07d-webfont.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        main{
            background: url('./views/images/wallpaperflare.com_wallpaper.jpg')no-repeat center center/cover;
            min-width: 97vw;
            min-height: 100vh;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        h1{
            font-family: 'botwFont';
            font-size: xx-large;
        }
        #titles{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            gap: 20px;
            margin-top: 50px;
        }
        #card{
            width: 250px;
            background-color: rgba(255, 255, 255, 0.463);
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 15px;
            font-family: 'triforce';
            font-size: x-large;
            border: 1px solid black;
        }
        img{
           width: 225px;
           height: 275px; 
        }
        #card_title{
            height: 90px;
            border-bottom: 2px solid black;
        }
        #card_body{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #card_footer{
            border-top: 2px solid black;
        }
    </style>
    <title>Titles</title>
</head>
<body>
    <main>
        <h1>Games</h1>
        <div id="titles">

        </div>
    </main>

    <script>
        const titles = document.querySelector('#titles')

        async function getTitles() {
            let titles = await fetch('http://localhost:3000/db');
            let data = titles.json();
            return data
        }
        
        (async function display() {
            let arr = await getTitles()
            arr.forEach((item) => {
                titles.innerHTML += `
                    <div id="card">
                        <div id="card_title">
                            <h3>${item.title}</h3>
                        </div>
                        <div id="card_body">
                            <img src="${item.image}">
                        </div>
                        <div id="card_footer">
                            <p>${item.year}</p>
                        </div>
                    </div>
                `
            });
        })()
    </script>
</body>
</html>